apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: nginxstor1
spec:
  serviceName: "nginxstor1"
  replicas: 2
  template:
    metadata:
      labels:
        app: nginxstor1
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      containers:
      - name: nginxstor1
        image: 172.16.155.136:5000/uwebserverv6
        ports:
          - containerPort: 8000
        volumeMounts:
          - name: db-persistent-storage1
            mountPath: /data/db
      volumes:
        - name: db-persistent-storage1
          persistentVolumeClaim:
            claimName: pvc0001

---
apiVersion: v1
kind: Service
metadata:
  name: nginxstor1
  labels:
    app: nginxstor1
spec:
  ports:
  - port: 8000
    name: nginxstor1
  clusterIP: None
  selector:
    app: nginxstor1

